// Я конечно не сделала полностью все, но хотя бы как дата 
// у меня записываются введенные данные при регистрации 
// Правда только в файл json))
// И я не стала делать ничего к другим страницам))))))
// Если НАДО скажите я напишу для них тоже логику)))))

import { Server } from './bin/server.js';

// Подключаю и запускаю сервер
let server = new Server();
server.start(3000);